<html>
<body>
    <title>RONALD AGUILAR/SECOND PAGE</title>
<center>
    <h2 style="background-color:rgb(231, 64, 13);">MENU</h2>
  
    <br><br><br><br><br><br>
    <img src="C:\Users\Superman\Pictures\STARS.jpg" alt="reygine" style="float:left" width="50" height="50" class="float-img" />

    <p style="background-color:rgb(119, 183, 235);">LUCID DREAMS LYRICS
        No, no, no
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me
You left me falling and landing inside my grave
I know that you want me dead
I take prescriptions to make me feel a-okay
I know it's all in my head
I have these lucid dreams where I can't move a thing
Thinking of you in my bed
You were my everything
Thoughts of a wedding ring
Now I'm just better off dead
I'll do it over again
I didn't want it to end
I watch it blow in the wind
I should've listened to my friends
Did this shit in the past
But I want it to last
You were made outta plastic (fake)
I was tangled up in your drastic ways
Who knew evil girls have the prettiest face?
You gave me a heart that was full of mistakes
I gave you my heart and you made heart break
You made my heart break
You made my heart ache (I still see your shadows in my room)
You made my heart break
You made my heart ache (can't take back the love that I gave you)
You made my heart break (were made outta plastic, fake)
You made my heart ache (I still see your shadows in my room)
You made my heart break again (I was tangled up your drastic ways)
(Who knew evil girls have the prettiest face?)
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me
I still see your shadows in my room
Can't take back the love that I gave you
It's to the point where I love and I hate you
And I cannot change you so I must replace you (oh)
Easier said than done
I thought you were the one
Listening to my heart instead of my head
You found another one, but
I am the better one
I won't let you forget me
Did this shit in the past but I want it to last
You were made outta plastic (fake)
I was tangled up in your drastic ways
Who knew evil girls have the prettiest face?
Easier said than done
I thought you were
(Instead of my head, you found another)
I won't let you forget me</p>

<br><br><br><br><br><br>
<img src="C:\Users\Superman\Pictures\man.jpg" alt="reygine" style="float:left" width="50" height="50" class="float-img" />

<p style="background-color:rgb(107, 177, 199);">CIVIL WAR LYRICS
    Man, that shit was stupid
Yeah, come on
Call my phone (yeah)
I don't wanna text you anymore
I just wanna stop this civil war, baby, please (please)
Call my phone
I don't wanna text you anymore
I just wanna stop this civil war, baby, please (please)
Yeah, he don't wanna call it quits, she don't wanna call it quits
Even though they both been screamin'
Both got reasons, yeah-yeah
Never turn your back on love, been with you from the jump
Even though they both been screamin'
Both got reasons, yeah-yeah
Every night, it's the same old thing
Fuck and fight, it's the same old thing
Wake up, make up, repeat
Both of them say, put the blame on me
He be actin' so prideful, stop
She be actin' so prideful, stop
Wake up, make up, repeat
Both of them say, put the blame on me
Call my phone (yeah)
I don't wanna text you anymore
I just wanna stop this civil war, baby, please (please)
Call my phone
I don't wanna text you anymore
I just wanna stop this civil war, baby, please (please)
Yeah, they been sparring seein' which one's gonna drop first
Doesn't matter 'cause they both got hurt, clockwork
How they all over each other's sixes?
No amount of blunts or Henny is gonna fix this
Get to the core of it, talk, start explorin' it
They so out of tune wit' each other, they ignorin' it
Actin' like the problems ain't there, stick around outta fear
Of startin' over wit' someone and wastin' another year
Call my phone (yeah)
I don't wanna text you anymore
I just wanna stop this civil war, baby, please (please)
Call my phone
I don't wanna text you anymore
I just wanna stop this civil war, baby, please (please)
And they try, they stuck through it, they cut through it
If that ain't work, they fuck through it
If that ain't work, they fuck through it
If that ain't work, they fuck through it</p>

<body background="C:\Users\Superman\Pictures\boy.jpg" style="background-repeat:no-repeat; background-size:100% 100%">
</body>
</html>