<!DOCTYPE html>
<head>
<center>
<form>
    <h2 style="color: #ffffff">THIRD ACTIVITY</h2>
</head>
</center>

<body background="https://wallpaperaccess.com/full/39627.jpg" style="background-repeat:no-repeat; background-size:100% 100%"> 
<center>
<body>
<form>
<tr>
<h1 style="color: #fc7100">Google</h1>
<a href="https://www.google.com/">
<img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" alt="HTML" style="width:150px;height:150px;">
<h3 style="color: #fc7100">Ang Google ay isang search engine sa Internet. Ginagamit ito upang makuha ng mga resulta ng paghahanap upang maibigay ang pinaka may-katuturan at maaasahang mapagkukunan na posible sa data.dahil dito ay marami akong makukuhang resulta sa aking mga hinahanap.Ang ipinahayag na misyon ng Google ay "ayusin ang impormasyon sa mundo at gawin itong naa-access sa buong mundo at kapaki-pakinabang." Ito ang No.1 search engine sa mundo, isang posisyon na nakabuo ng kritisismo at pag-aalala tungkol sa kapangyarihan na mayroon itong impluwensya sa daloy ng impormasyon sa Web.Napakapangibabaw ng search engine ng Google na ang salitang Google ay maaari ring magamit bilang isang pandiwa, upang kapag may naghanap sa isang bagay sa Google, maaari nilang sabihin na "Googled" ito.</h3>
</th>
</tr><br>
<tr>
<h1 style="color: #fc7100">Facebook</h1>
<a href="https://www.facebook.com/">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="HTML" style="width:150px;height:150px;" alt="HTML" style="width:150px;height:150px;">
<h3 style="color: #fc7100">Ang Facebook ay isang libreng social network na nagbibigay-daan sa mga gumagamit na magkaugnay na makipag-ugnay at magbahagi ng nilalaman sa internet.ito ay una nang isang social network para sa mga mag-aaral kung saan mabilis itong lumawak sa ibang bansa. dahil sa site na ito marami akong kaibigan at mga bagay na gusto kong makita.Maaari itong magamit pareho ng mga pribadong gumagamit, na gumagamit nito upang makipag-ugnay sa kanilang mga kaibigan, mag-publish ng mga teksto, larawan, video, atbp, pati na rin ng mga kumpanya, tatak o kilalang tao, na nagpapahusay sa kanilang komunikasyon sa advertising sa pamamagitan ng social network na ito.Ang mga gumagamit ay maaaring magparehistro sa pamamagitan ng email at lumikha ng mga profile na naglalaman ng mga larawan, mga listahan ng personal na interes, at pampubliko at pribadong impormasyon. Facebook din pinapayagan ang pagpapalitan ng pribado at pampublikong mensahe sa pagitan ng mga gumagamit nito, pagiging isang two-way na komunikasyon, pag-ikot.</h3>
</th>
</tr><br>
<tr>
<h1 style="color: #fc7100">Youtube</h1>
<a href="https://www.youtube.com/">
<img src="https://toppng.com/uploads/preview/youtube-icon-logo-transparent-youtube-11553542027nec8a4iwhh.png" alt="HTML" style="width:150px;height:150px;">
<h3 style="color: #fc7100">Ang YouTube ay isang tanyag na website ng pagbabahagi ng bidyo kung saan ang mga nagbahagi ng mga video sa sinumang makakapasok sa site. Ang mga video na ito ay maaari ring mai-embed at maibahagi sa iba pang mga site. dahil sa site na ito nakakapanood ako ng ibat ibang bidyo tulad ng anime,entertainment at iba pa.Karamihan sa mga video na natagpuan sa YouTube ay nilikha ng mga amateurs, ngunit ang ilang mga propesyonal na gumagawa ng pelikula ay gumagamit din ng platform upang ibahagi ang kanilang gawain. Halos lahat ng mga uri at genre ng mga video ay nai-post sa site, mula sa mga aksidente sa palakasan hanggang sa mga homemade music video. Gumagawa din ang copyright ng trabaho sa YouTube, na nagtaas ng maraming isyu para sa mga kumpanya na gumagawa ng media para sa mga tradisyunal na saksakan tulad ng telebisyon.</h3>
</th>
</tr><br>
<tr>
<h1 style="color: #fc7100">Twitter</h1>
<a href="https://www.twitter.com/">
<img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" alt="HTML" style="width:150px;height:150px;">
<h3 style="color: #fc7100">Ang Twitter ay parang facebook din, nagbibigay-daan sa iyo upang makipag-usap at magbahagi ng nilalaman nang real time mula sa kahit saan sa mundo sa pamamagitan ng internet. dahil sa site na ito marami akong friends na artista at mga update na paboritong kong anime.sa sa mga pangunahing tampok Ang Twitter ay ang kadalian: Pinapayagan ang mga gumagamit na makipag-ugnay mula sa kahit saan sa mundo sa real time.
Gayunpaman, ang bawat tweet o post ay maaari lamang maglaman ng 140 mga character, na isa pa sa mga kakaibang katangian ng Twitter: ang pagiging maikli nito.Sa mga nagdaang taon, ang Twitter ay naging isang napakalakas na tool upang harapin ang diktadura at labanan ang kalayaan, tulad ng ipinakita ng mga kilusang pampulitika ng tinaguriang "Arab Spring", kung saan maraming impormasyon ang naipakalat tiyak na salamat sa mga social network tulad ng Twitter.Lahat po ang mga mensahe Ang mga ito ay pampubliko bilang default sa Twitter, gayunpaman, may posibilidad na gumawa ng isang setting ng privacy upang maprotektahan ang mga publication mula sa mata ng iba.</h3>
</th>
</center>
</form>
<center>
<br><br><br><br><br>
<div>
    <table>
        <tr>
            <th rowspan="5" style="border: 1px solid rgb(255, 255, 255); color:#6ce435; font-size: 25px;">SEARCH</th>
            <th colspan="1" style="border: 1px solid rgb(255, 255, 255); color:#6ce435; font-size: 25px;">BROWSER</th>
            <th style="border: 1px solid rgb(255, 255, 255); color:#6ce435; font-size: 25px;">WEBSITE</th>
            <th style="border: 1px solid rgb(255, 255, 255); color:#6ce435; font-size: 25px;">LINKS</th>
        </tr>

        <tr>
        <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">CHROME</td>
        <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">GOOGLE</td>
        <td style="border: 1px solid rgb(255, 255, 255); color:#401acc; font-size: 25px;">https://www.google.com</a></td>
        </tr>

        <tr>
            <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">CHROME</td>
            <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">FACEBOOK</td>
            <td style="border: 1px solid rgb(255, 255, 255); color:#401acc; font-size: 25px;">https://www.facebook.com</a></td>
            </tr>

            <tr>
                <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">CHROME</td>
                <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">YOUTUBE</td>
                <td style="border: 1px solid rgb(255, 255, 255); color:#401acc; font-size: 25px;">https://www.youtube.com</td>
                </tr>

                <tr>
                    <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">CHROME</td>
                    <td style="border: 1px solid rgb(255, 255, 255); color:#c91b1b; font-size: 25px;">TWITTER</td>
                    <td style="border: 1px solid rgb(255, 255, 255); color:#401acc; font-size: 25px;">https://www.twitter.com</td>
                    </tr>

    </table>
</div>
</center>
</body>
