<html>
<head>
<body background="https://wallpaperaccess.com/full/2713226.png" style="background-repeat: no-repeat;background-size: cover;">
<center>
<table border="1px">
<th colspan="2">
<h1>FAMILY INFORMATION DETAILS</h1>
</th>
</tr><br>
<br><br>
<tr>
<th>
<a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\EMILY.html">
<img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/259844148_648632312962973_6399624038725519871_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_eui2=AeF_VA2O4JgNj4-27zjZq-UcMxZ3Kk3NNdkzFncqTc012a6xCp-_hReKssgZ_tbiA1xrJknDmtbKEsWP19tBZ0Lx&_nc_ohc=HxY0jIDjj9cAX-7ryzx&tn=8IubQ7n0H6yvVEEF&_nc_ht=scontent.fmnl3-2.fna&oh=00_AT_PCtCul1C1BSTVOvYm1pmqrskrK37I831eSxVHuDuS4Q&oe=62D35426" style="width:210px;height:230px;">
<h2>MOTHER</h2>
<h2>EMILY GARDOCE BABELA
<h2>KAYANG GAWIN ANG LAHAT WAG KALANG MAGUTOM AT MALAGAAN KANG MABUTI</h2>
</th>
<th>
<a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\RESTIE.html">
<img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.6435-9/191257079_116163283988065_5425457233584424375_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHgDnyS7eF8svGB96cD8W07WHpGUo2GMjtYekZSjYYyO3nbRznjYC8yfaVzIXFNg8eL840uLsVi3akCpER3li0q&_nc_ohc=RziOVbjByV8AX-nCFiT&_nc_ht=scontent.fmnl3-4.fna&oh=00_AT9nPOhCQkM-QlH-qK7zn7-0N11MTY0JEhZEVKJf-5OqFA&oe=62F3C5D3" style="width:210px;height:230px;">
<h2>FATHER</h2>
<h2>RESTIE AGUILAR DABLEO
<h2>PINAKA MABAIT MINSAN NAMAMALO HAHAHA</h2>
</th>
</tr>
<tr>
<th>
<a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\REME.html">
<img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.6435-9/203732540_104652091875795_4529223714551596264_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEmHNVbQBwYOVMwqJkQKmcCkMxJKI7xKAiQzEkojvEoCFjAFXU7jx5NAC2EYoA03YMs4y30gcgkA7FK5Itv0hWP&_nc_ohc=bAfa9CnU0oYAX-KceUW&_nc_ht=scontent.fmnl3-4.fna&oh=00_AT-yB6WYkSuBppdJDFkBB4OSB0S3TfrqzqrwIpVWt4Xxfw&oe=62F45C62" style="width:210px;height:230px;">
<h2>REME AGUILAR</h2>
<h2>LAGI SILA UNG LAMANG SA OAGKAIN KASI MALAKI NA DAW SILA.</h2>
</th>
<th>
<a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\RONALD.html">
<img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t39.30808-6/269765398_642664907077487_2231637045341669953_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEoJHGrXb-JhMuT238kcZIzP6ZNTiXaT1w_pk1OJdpPXKefhBO3HF1ckAPJoPx5cW4WDbbpT2pgy4pHWoVYJhar&_nc_ohc=BPGRYbJeoNcAX9q__NZ&_nc_ht=scontent.fmnl3-1.fna&oh=00_AT_iEhdT5kWDeIcotzSdGGN0_2tpn0vBcDZTslKlC73DRQ&oe=62D36207" style="width:210px;height:230px;">
<h2>RONALD AGUILAR</h2>
<h2>PINAKA POGI SA MAGKAKAPATID.</h2>
</th>
</tr><br>
<tr>
<th>
<a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\LORENCE.html">
<img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t39.30808-6/261734790_453586312950845_3506885894045101868_n.jpg?stp=dst-jpg_s206x206&_nc_cat=107&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGPDJ5fQ90yWd229jsw76jJX7uqegoJg3pfu6p6CgmDetqwjoS057hebiwTkAgxdvNwPAd6c-d5UL5AN8p2ccFg&_nc_ohc=EV8Q8hNdRX8AX84C_CS&_nc_ht=scontent.fmnl3-4.fna&oh=00_AT8_RNE5kATH7Yo0nIXUpzCuyKQnDsgm_19r7yMfXClYZQ&oe=62D2DF68" style="width:210px;height:230px;">
<h2>RALPH LORENCE AGUILAR</h2>
<h2>MEDYO MATAAS AKO KANYA NAUUTO KO PA</h2>
</th>
<th>
<a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\ASHLEY.html">
<img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t39.30808-6/241972228_621874089191876_8357762040021254797_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeExjubr8yUHkgpWINC6nJYniDeAwcwAbUaIN4DBzABtRofbt09GWAmShuzkiFUoVG9KuoEgcemrRyhN74dj3mII&_nc_ohc=QUHvvB5_rdoAX9YGT19&_nc_ht=scontent.fmnl3-2.fna&oh=00_AT8Cz-sgB9dpYeV5rBx4FwBQ2lkvuV6kMIgjwB-rSTQT-Q&oe=62D3FD40" style="width:210px;height:230px;">
<h2>ASHLEY AGUILAR</h2>
<h2>NAUUTUSAN PERO PASAWAY</h2>
</th>
</tr><br>
<tr>
<th>
<a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\ADRIAN ANGELO.html">
<img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.6435-9/193240540_118396677098059_6443957373944680306_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFPPHWh6iSDd510b9zdNGEKESKwqv6RFTwRIrCq_pEVPPFLoeDXVQIjc-QjSC6-Xmh2OufXm6C0ccrIADccVaRV&_nc_ohc=9jd8Ha_00REAX8TGYu4&_nc_ht=scontent.fmnl3-2.fna&oh=00_AT_pGDJ2NRrfQM6mINwAX5qTS07XNe8l-pam2QH3WNIkSQ&oe=62F30F2A" style="width:210px;height:230px;">
<h2>EDRIAN ANGELO AGUILAR </h2>
<h2>ITO UNG PINAKA BUNSO NA DI MAUTUSAN EH.</h2>
</th>
</tr><br>
</center>


