<html>
<body>
    <title>SECOND FINAL PROJECT</title>
    <style>
        a
        {
        color:white;
        text-decoration:none;
        }
        </style>
    <table border="2" width="100%" bgcolor="black" height="8%">
    <tr>
    <th width="20%"><a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\ACTIVITY 2 IPT.html"><font color="white" size="4">ACTIVITY 2</a></font></th>
      <th width="20%"><a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\ACTIVITY 3.html"><font color="white" size="4">ACTIVITY 3</a></th>
        <th width="20%"><a href="1ST PAGE.html"><font color="white" size="4">ACTIVITY 4</a></th>
            <th width="20%"><a href="C:\Users\Superman\Desktop\FINALPROJECT IPT\FAMILY MEMBERS.html"><font color="white" size="4">ACTIVITY 5</a></th>
    </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <h5>
        <font face="lato" size="7">FINAL PROJECT</font>
    </h5>
</center>
<body>

    <body background="https://t3.ftcdn.net/jpg/03/34/71/02/360_F_334710222_3azapjo3Ior6LKi5sRYnvF012ao7HyHB.jpg" style="background-repeat:no-repeat; background-size:100% 100%"> 
</html>
        <body>