<html>
<body>
    <title>RONALD AGUILAR/FIRST PAGE</title>
<center>
    <h2 style="background-color:rgb(231, 64, 13);">USER INFORMATION</h2>  
    <img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.6435-9/191257079_116163283988065_5425457233584424375_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHgDnyS7eF8svGB96cD8W07WHpGUo2GMjtYekZSjYYyO3nbRznjYC8yfaVzIXFNg8eL840uLsVi3akCpER3li0q&_nc_ohc=RziOVbjByV8AX-nCFiT&_nc_ht=scontent.fmnl3-4.fna&oh=00_AT9nPOhCQkM-QlH-qK7zn7-0N11MTY0JEhZEVKJf-5OqFA&oe=62F3C5D3" alt="PROFILE" style="float:right" width="200" height="200"/>
<br>
    <h1 style="background-color:rgb(11, 172, 236);">_RESTIE AGUILAR DABLEO_</h1> 
    <h4 style="background-color:rgb(11, 172, 236);">I LOVE REDHORSE</h4> 
<br><br><br><br><br><br>
<style>
table, td {
  border: 1px solid rgb(163, 219, 9);
}
</style>
</head>
<body>

<table style="width:50%">
  <tr>
    <td>PLACE OF BIRTHDAY:</td>
    <td>ILO-ILO TIWI TIWI</td>
  </tr>
  <tr>` 
    <td>CIVIL STATUS:</td>
    <td>MARRIAGE</td>
  </tr>
  <tr>
    <td>RELIGION:</td>
    <td>CATHOLIC</td>
  </tr>
  <tr>
    <td>CITIZENSHIP:</td>
    <td>FILIPINO</td>
  </tr>
  <tr>
    <td>HEIGHT:</td>
    <td>5'7</td>
  </tr>
</table>

<br><br><br><br><br><br>
<img src="C:\Users\Administrator\Pictures\32.jpg" alt="GOAL" style="float:left" width="50" height="50"/>


<p style="background-color:rgb(143, 219, 113);">LOSIN CONTROL LYRICS
    She's fallin' in love now
    Losin' control now
    Fightin' the truth
    Tryin' to hide
    But I think it's alright, girl
    Yeah, I think it's alright, girl, ooh
    She's fallin' in love now
    Losin' control now
    Fightin' the truth
    Tryin' to hide
    But I think it's alright, girl
    Yeah, I think it's alright, girl, ooh
    She's falling but she doesn't think he'll catch her
    'Cause her last relationship was a disaster
    Accusations everyday she didn't know why
    All her calls would be ignored he's on his own time
    Shoulda' ended it before it started
    All she ever got was broken hearted
    He was cheating on her tryna' flip it
    Back on her like a victim
    Now she's all alone and starting over
    Now she's got baggage on her shoulder
    But the new guy really loves her
    She loves him but she doesn't trust herself anymore
    She's fallin' in love now
    Losin' control now
    Fightin' the truth
    Tryin' to hide
    But I think it's alright, girl
    Yeah, I think it's alright, girl, ooh
    She's fallin' in love now
    Losin' control now
    Fightin' the truth
    Tryin' to hide
    But I think it's alright, girl
    Yeah, I think it's alright, girl, ooh
    Despite her past she can't help the attraction
    He tells her that he's nothing like the last one
    He redefines in every way what love is
    She fell for him and hasn't gotten' up since
    Every now and then she goes off though
    Beating on his chest like a bongo
    He understands she's coming from a hurt place
    Answers all the questions on her survery
    Doesn't get jealous, doesn't break trust
    Doesn't call a hoe after hang ups
    Gives her everything she ever wanted
    And even though she still feels haunted
    She's fallin' in love now
    Losin' control now
    Fightin' the truth
    Tryin' to hide
    But, I think it's alright, girl
    Yeah, I think it's alright, girl, ooh
    She's fallin' in love now
    Losin' control now
    Fightin' the truth
    Tryin' to hide
    But I think it's alright, girl
    Yeah, I think it's alright, girl, ooh.</p>

<body background="C:\Users\Superman\Pictures\boy.jpg" style="background-repeat:no-repeat; background-size:100% 100%">
</body>
</html>